
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Gotcha!</title>
<style>
*
{
    padding: 0;
    margin: 0;
}

html, body
{
    height: 100%;
    font-family: "Segoe UI", arial, helvetica, freesans, sans-serif;
    color: #333;
    background-color: #fff;
    overflow-y: auto;
    overflow-x: hidden;
}

section
{
    display: block;
    float: right;
    width: 40%;
    padding: 10px;
    margin: 0;
}

section img
{
}

section p
{
    font-weight: bold;
    text-align: center;
    margin: 0;
}

section:-webkit-full-screen
{
    float: none;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    border: 0 none;
    background-color: #f00;
}

section:-moz-full-screen
{
    float: none;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    border: 0 none;
}

section:-ms-full-screen
{
    float: none;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    border: 0 none;
}

section:-o-full-screen
{
    float: none;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    border: 0 none;
}

section:full-screen
{
    float: none;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    border: 0 none;
}
</style>
</head>
<body style="background: #0e0e0e; text-align:center; vertical-align:middle; ">

<header>
</header>


<section id="fullscreen">

<div style='position:absolute;z-index:0;left:0;top:0;width:100%;height:100%'>
  <img style="height:100%;background-position: 0px 0px, 10px 10px;background-image:linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%, #eee 100%),linear-gradient(45deg, #eee 25%, white 25%, white 75%, #eee 75%, #eee 100%);" src="https://cdn1.vox-cdn.com/uploads/chorus_asset/file/8516105/wannacry_05_1024x774.png"></body>
</div>

</section>

<script>
var e = document.getElementById("fullscreen");

e.onclick = function() {
        RunPrefixMethod(e, "RequestFullScreen");
}

var pfx = ["webkit", "moz", "ms", "o", ""];
function RunPrefixMethod(obj, method) {
    
    var p = 0, m, t;
    while (p < pfx.length && !obj[m]) {
        m = method;
        if (pfx[p] == "") {
            m = m.substr(0,1).toLowerCase() + m.substr(1);
        }
        m = pfx[p] + m;
        t = typeof obj[m];
        if (t != "undefined") {
            pfx = [pfx[p]];
            return (t == "function" ? obj[m]() : obj[m]);
        }
        p++;
    }

}

</script>

</body>
</html>
